"""
Программа запрашивает имя и профессию. Если профессия как-то относится к QA,
 то программа спрашивает про опыт. Если у пользователя есть год опыта или больше,
 то программа задает вопрос про переменную. Если у пользователя другая профессия,
 программа поздравляет его с началом курса и с изучением QA в целом.
 Если у пользователя меньше года опыта в QA, программа желает успехов в изучении профессии.
"""

name = input("Введите ваше имя: ")
while not name.isalpha():
    print("Имя должно содержать только буквы.")
    name = input("Введите ваше имя: ")

profession = input("Введите вашу профессию: ")
while not profession.isalpha():
    print("Название профессии должно содержать только буквы.")
    profession = input("Введите вашу профессию: ")

if profession in ["QA", "qa", "тестировщик", "Тестировщик", "AQA", "aqa"]:
    years_of_experience = input("Сколько лет вы работаете в QA? ")
    while not years_of_experience.isdigit() or not (0 <= int(years_of_experience) <= 100):
        if not years_of_experience.isdigit():
            print("Введите число.")
        else:
            print("Число должно быть не больше 100.")
        years_of_experience = input("Сколько лет вы работаете в QA? ")

    # Проверка на 0 лет опыта
    if int(years_of_experience) == 0:
        print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков. Тебе предстоит узнать столько нового!")
    # Если опыт больше или равен 1 году
    else:
        print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков. Ого! Ты уже {years_of_experience} в профессии! Давай проверим твои знания.")
        answer = input(
            "Что такое переменная?\nВариант 1: — это команда, которая запускает программу."
            "\nВариант 2: — это особая функция, которая выполняет математические операции."
            "\nВариант 3: Переменная - это именованное хранилище данных."
            "\nВыбери правильный ответ (1, 2 или 3): ")

        if answer == "3":
            print("Правильный ответ! Красава! Так держать!")
        else:
            print("Неправильный ответ. Правильный ответ: 3. Надо бы повторить основы")
else:
    print(f"Привет, {name}! Добро пожаловать в мир Python для тестировщиков. Здорово, что ты решил изучать QA!")
