name = ''
profession = ''
tool = ''

name = input("Введите ваш имя: ")
if not name:
    print("Инструмент не указан. Попробуйте снова!")
else:
    print(f"Ваше имя: {name}")

name = input("Введите вашу профессию: ")
if not name:
    print("Профессия не указана. Попробуйте снова!")
else:
    print(f"Ваша профессия: {name}")

tool = input("Введите ваш любимый инструмент для тестирования: ")
if not tool:
    print("Инструмент не указан. Попробуйте снова!")
else:
    print(f"Ваш любимый инструмент: {tool}. Отличный выбор!")
